#**设计模式**

[TOC]
##策略模式
![Alt text](./策略模式.png)


##单一职责原则



##开放-封闭原则





##依赖倒转原则
>高层模块不应该依赖底层模块。两个都应该依赖抽象
>抽象不应该依赖细节。细节应该依赖抽象





##里氏代换原则




##装饰模式
![Alt text](./1459691157012.png)

- 可以很好的为主类添加功能
- 添加功能即添加子类，该类要继承于上一个类，即不断的继承于子类，如：
>人(People)->穿衬衫人(Shirt)->穿衬衫，戴手表的人(ShirtAndWatch)->穿衬衫，戴手表的程序员(Programmer)

People是父类，Shirt继承于People，ShirtAndWatch继承于Shirt，Programmer继承于ShirtAndWatch


-注意装饰的**顺序**

##代理模式

![Alt text](./1459749447516.png)


起码有3个类和一个接口：Obeject(目标对象)，Source(源对象)，Proxy(代理)，Subject（interface），接口Subject定义了Source的所有行为，Source实现了Subjecr接口的所有行为，而Proxy在Subject接口的方法中调用Source相对应的 方法来间接实现Subject接口的方法

分类：远程代理，虚拟代理，安全代理
- 远程代理：解决远程访问的问题？
- 虚拟代理：优化页面加载和下载
- 安全代理：限制不同的访问权限



##工厂方法模式

>定义：定义了一个用于创建对象的接口，让子类决定实例化哪一个类。工厂方法使一个类的实例化延迟到其子类。

- 由两部分组成：产品对象和工厂类
- 每一个功能类对应一个工厂
- 所有的工厂都实现一个总的工厂接口
- 每一个工厂返回的是一个产品对象
- 产品对象是由工厂类的返回来创建的

###简单工厂 vs 工厂方法
- 简单工厂：一个工厂类中集结了所有方法的调用，通过判断来执行相应的方法
- 工厂方法：每一个功能类对应一个工厂类，通过调用相应的工厂类来执行不同的功能


![Alt text](./1459752746485.png)


> 弊端：
- 每增加一个产品对象就要增加一个工厂类
-




##原型模式

![Alt text](./1459754213212.png)
>用原型实例指定创建对象的种类，并且通过拷贝这些原型创建新的对象。

>**使用原则**：主要是用在初始化信息相同而又要创建多个实例对象。如简历


>克隆和直接赋值的区别

  
- 直接赋值
```
		Prototype a = new Prototype();
		a.setName("a");
		Prototype b = a;
		b.setName("b");
		
		System.out.println(a.getName());
		System.out.println(b.getName());
 
```
结果：

```
b
b
```
说明了直接赋值是共用一个值，a赋予b的是a的地址，即b指向a

- 克隆
   
   

```
		Prototype c = new Prototype();
		Prototype d = (Prototype)c.Clone();
		c.setName("c");
		d.setName("d");
		
		System.out.println(c.getName());
		System.out.println(d.getName());
```
输出结果：

```
c
d
```
说明了克隆是实实在在的给d重新分配内存，c和d之间并无任何联系
- 克隆是实实在在把值信息赋值给

>一般在**初始化信息不发生改变**的情况下，克隆是最好的办法。这既隐藏了对象创建的细节，又对性能是大大地提高。

##浅复制和深复制

1.浅复制：如果字段是值类型，则对该字段执行逐位复制，如果是引用类型，则复制引用但不复制引用的对象，隐藏，原始对象及其副本引用同一对象。

2.深复制：把引用对象的变量指向复制过的新对象，而不是原有的被引用的对象。

即浅复制存储的是值和引用，深复制存储的是值和新的对象

经典的深复制代码：

```
public Object deepClone() throws IOException,
	  OptionalDataException,ClassNotFoundException{//将对象写到流里
	  ByteArrayOutoutStream bo=new ByteArrayOutputStream();
	  ObjectOutputStream oo=new ObjectOutputStream(bo);
	  oo.writeObject(this);//从流里读出来
	  ByteArrayInputStream bi=new ByteArrayInputStream(bo.toByteArray());
	  ObjectInputStream oi=new ObjectInputStream(bi);
	  return(oi.readObject());
 }
```


常见的克隆使用方法：
1.类实现Cloneable接口
2.在Clone方法中写`return super.clone();`


##模板方法模式

>定义一个操作中的算法骨架，而将一些步骤延迟到子类中。模板方法使得子类可以不改变一个算法的结构即可重定义该算法的某些特定步骤。

![Alt text](./1459831193367.png)


- 模板方法模式是通过把不变行为搬移到超类，去除子类中的重复代码来提现它的优势
- 模板方法提供了一个很好的代码复用平台
- 可以帮助子类摆脱重复的不变行为的纠缠

##迪米特法则



##外观模式

>外观模式为子系统中的一组接口提供一个一致的界面，此模式定义了一个高层接口，这个接口使得这一子系统更加容易使用

简单的来说，外观模式的应用有，如asp.net三层结构中的DAL，全是接口类，如java web中的service，起到一个调用dao层的作用。

![Alt text](./1459836710113.png)



##建造者模式

![Alt text](./1459838014777.png)

-  Director类的作用是把Builder类里面的方法按照一定的顺序排列，如建房子的顺序：挖地基，浇柱，建墙，倒楼面
-  Builder是一个抽象类，里面定义了挖地基，浇注，建墙，倒楼面这些方法
-  

